MONGO_URI=mongodb+srv://devckrishna:dev12345@cluster0.niypncv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dbfjbfjofbwlfjwfnlkfns

STRIPE_SECRET=sk_test_51HYoWMA79opfJT5s9XJpoP7iC1M2s0daukhkL66QFTXCmd4VRdvIXuuoLkFauLxgc3mZOricB9PmjEp2XHePWCOb00YmN49KUk